<Window x:Class="OPCUA_TEST.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OPCUA_TEST"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="450">

    <StackPanel Margin="20" VerticalAlignment="Top">

        <!-- Server IP -->
        <Label Content="Server URL:"/>
        <TextBox x:Name="ServerUrlBox" Text="opc.tcp://192.168.214.1:4840" Height="30" Margin="0,5"/>

        <!-- Username -->
        <Label Content="Username:"/>
        <TextBox x:Name="UsernameBox" Height="30" Margin="0,5"/>

        <!-- Password -->
        <Label Content="Password:"/>
        <PasswordBox x:Name="PasswordBox" Height="30" Margin="0,5"/>

        <!-- Connection button to server -->
        <Button Content="Connect to Server" Click="ConnectButton_Click" Height="40" Margin="0,10"/>
        <Label x:Name="ConnectionStatus" Content="Not Connected" Margin="0,10"/>

        <!-- NodeId  -->
        <Label Content="Node IDs (one per line):"/>
        <TextBox x:Name="NodeIdsBox" 
                 Text="ns=2;s=Demo.Static.Scalar.Double&#x0a;ns=2;s=Demo.Static.Scalar.Int32" 
                 AcceptsReturn="True" 
                 Height="100" Margin="0,5"/>

        <!-- Read Button-->
        <Button Content="Read Node Values" Click="ReadNodesButton_Click" Height="40" Margin="0,10"/>
        <TextBlock x:Name="NodeValuesText" Text="Values will appear here" Margin="0,10" TextWrapping="Wrap"/>

    </StackPanel>
</Window>
